<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="Monster" created="2022-11-15" changedby="Monster" changed="2022-11-15" origin="Structorizer 3.32-11" text="&#34;Lab 07 - ADC&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;read ADC value with adc_get_value()&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;store ADC value in a register&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<alternative text="&#34;is T0 pressed&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;set LCD background to GREEN&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;display ADC value on 7-seg&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<case text="&#34;ADC-value&#34;,&#34;0 - 7d&#34;,&#34;8d - 15d&#34;,&#34;16d - 23d&#34;,&#34;...&#34;,&#34;248d - 255d&#34;,&#34;%&#34;" comment="" color="ffffff" disabled="0">
					<qCase>
						<instruction text="&#34;set LED0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCase>
					<qCase>
						<instruction text="&#34;set LED0, LED1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCase>
					<qCase>
						<instruction text="&#34;set LED0, LED1, LED2&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCase>
					<qCase>
						<instruction text="&#34;set LED0, LED1, LED2, ...&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCase>
					<qCase>
						<instruction text="&#34;set LED0, LED1, LED2, ... , LED31&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCase>
					<qCase color="ffffff">
					</qCase>
				</case>
			</qTrue>
			<qFalse>
				<instruction text="&#34;read 8-bit value from DIP-switches S7-S0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;subtract ADC value from DIP-switches S7-S0&#34;,&#34;(diff = value(S7-S0) – ADC-value)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<alternative text="&#34;if (diff &#62;= 0)&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;set LCD background to BLUE&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<case text="&#34;diff&#34;,&#34;&#60; 4&#34;,&#34;&#60; 16&#34;,&#34;default&#34;" comment="" color="ffffff" disabled="0">
							<qCase>
								<instruction text="&#34;display '2 Bit' on LCD&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qCase>
							<qCase>
								<instruction text="&#34;display '4 Bit' on LCD&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qCase>
							<qCase>
								<instruction text="&#34;display '8 Bit' on LCD&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qCase>
						</case>
					</qTrue>
					<qFalse>
						<instruction text="&#34;set LCD background to RED&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;count binary zeros in diff&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;display counted value on second line of LCD&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
				<instruction text="&#34;display diff on 7-seg&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFalse>
		</alternative>
	</children>
</root>